{
	"servers": {
		"supabase": {
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--access-token",
				"revoked-generate-new-in-supabase-profile-access-token",
			]
		},
		"cariari-agency": {
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"-i",
				"mcp-cariari-agency:latest"
			]
		},
		"svelte-llm": {
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://svelte-llm.stanislav.garden/mcp/mcp"
			]
		}
	}
}